"C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Александр\CLionProjects\search_engine -B C:\Users\Александр\CLionProjects\search_engine\cmake-build-release
-- Using the multi-header code from C:/Users/Александр/CLionProjects/search_engine/nlohmann_json/include/
-- Configuring done (0.4s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/Александр/CLionProjects/search_engine/cmake-build-release
