# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2025.2.2/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/Александр/CLionProjects/search_engine/cmake-build-release/CMakeFiles/fc-stamp/googletest/download-googletest.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2025.2.2/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/Александр/CLionProjects/search_engine/cmake-build-release/CMakeFiles/fc-stamp/googletest/verify-googletest.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2025.2.2/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/Александр/CLionProjects/search_engine/cmake-build-release/CMakeFiles/fc-stamp/googletest/extract-googletest.cmake
source_dir=C:/Users/Александр/CLionProjects/search_engine/cmake-build-release/_deps/googletest-src
work_dir=C:/Users/Александр/CLionProjects/search_engine/cmake-build-release/_deps
url(s)=https://github.com/google/googletest/archive/refs/heads/main.zip
hash=
      no_extract=

